<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_7A146798-932D-473A-AF09-F4BFD4A2A668" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_0CD6FD43-4C45-4CFE-BD7E-7B6856687062" name="CanParty" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_7A146798-932D-473A-AF09-F4BFD4A2A668">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_0AF39246-D762-476E-B770-091452AA9307" name="tGuest" isCollection="false">
    <dmn:itemComponent id="_97B7944C-8F66-4B1B-A667-B68E35D2FC5D" name="birthdate" isCollection="false">
      <dmn:typeRef>date</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_A245B98D-22E6-4F12-A633-A42D75F1453C" name="name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_376CCCC1-CD1F-40AC-B81F-DB37DBD11002" name="Guest">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C1F6EEDE-850B-4637-B3E5-DBF6D9DDD605" name="Guest" typeRef="tGuest"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_7EEFDA32-703D-4ECE-A5DC-81378676ED55" name="Banned guests">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_6B9DB00A-5D5C-404F-8DBB-8045F2D55E7A" name="Banned guests"></dmn:variable>
  </dmn:decision>
  <dmn:decision id="_40923529-A52E-40F2-A0D7-0FC57394477E" name="marked as banned">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_68E46AFF-5D2C-435A-9DF1-BB37619EEC4D" name="marked as banned" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_F1665659-178B-406F-A286-A358296E1A1F">
      <dmn:requiredInput href="#_376CCCC1-CD1F-40AC-B81F-DB37DBD11002"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_3D32E062-0B7C-468B-8D13-67FD78071F44">
      <dmn:requiredDecision href="#_7EEFDA32-703D-4ECE-A5DC-81378676ED55"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:inputData id="_A75C3A38-9750-4E10-93B4-2FF0DDFB07F9" name="Planned date">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_13A92135-4BAA-41FF-AF61-2CC8113E652D" name="Planned date" typeRef="date"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_237139FF-1674-4363-8BB5-493AC9FE9D55" name="will have required age">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7CBEF644-0BD1-40E1-ABB3-53225EC9E335" name="will have required age" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_75CA41E1-75C8-4DD7-A6DA-61730CD58D14">
      <dmn:requiredInput href="#_A75C3A38-9750-4E10-93B4-2FF0DDFB07F9"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_9FBA5F27-2F2D-4162-B06C-7DBC38217E96">
      <dmn:requiredInput href="#_376CCCC1-CD1F-40AC-B81F-DB37DBD11002"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_9047AAF1-0B20-4F19-B501-7BEE0183651A" name="Can Party">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_5A40E2CC-AAD1-4A79-AC28-E0635A4FF3F4" name="Can Party" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_7F24CBA7-32E7-417E-98D2-DC1CB36177DD">
      <dmn:requiredDecision href="#_40923529-A52E-40F2-A0D7-0FC57394477E"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_43A906C8-6CFF-44A6-AF4A-28FF3E1B5746">
      <dmn:requiredDecision href="#_237139FF-1674-4363-8BB5-493AC9FE9D55"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_4DE27F4F-5473-4296-BA20-9A98E1191CED" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_376CCCC1-CD1F-40AC-B81F-DB37DBD11002" dmnElementRef="_376CCCC1-CD1F-40AC-B81F-DB37DBD11002" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="381" y="308" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_7EEFDA32-703D-4ECE-A5DC-81378676ED55" dmnElementRef="_7EEFDA32-703D-4ECE-A5DC-81378676ED55" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="116" y="195" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_40923529-A52E-40F2-A0D7-0FC57394477E" dmnElementRef="_40923529-A52E-40F2-A0D7-0FC57394477E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="292" y="195" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_A75C3A38-9750-4E10-93B4-2FF0DDFB07F9" dmnElementRef="_A75C3A38-9750-4E10-93B4-2FF0DDFB07F9" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="536" y="309" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_237139FF-1674-4363-8BB5-493AC9FE9D55" dmnElementRef="_237139FF-1674-4363-8BB5-493AC9FE9D55" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="459" y="195" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_9047AAF1-0B20-4F19-B501-7BEE0183651A" dmnElementRef="_9047AAF1-0B20-4F19-B501-7BEE0183651A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="376" y="57" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_F1665659-178B-406F-A286-A358296E1A1F" dmnElementRef="_F1665659-178B-406F-A286-A358296E1A1F">
        <di:waypoint x="431" y="333"></di:waypoint>
        <di:waypoint x="342" y="220"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_3D32E062-0B7C-468B-8D13-67FD78071F44" dmnElementRef="_3D32E062-0B7C-468B-8D13-67FD78071F44">
        <di:waypoint x="166" y="220"></di:waypoint>
        <di:waypoint x="342" y="220"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_75CA41E1-75C8-4DD7-A6DA-61730CD58D14" dmnElementRef="_75CA41E1-75C8-4DD7-A6DA-61730CD58D14">
        <di:waypoint x="586" y="334"></di:waypoint>
        <di:waypoint x="509" y="220"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_9FBA5F27-2F2D-4162-B06C-7DBC38217E96" dmnElementRef="_9FBA5F27-2F2D-4162-B06C-7DBC38217E96">
        <di:waypoint x="431" y="333"></di:waypoint>
        <di:waypoint x="509" y="220"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_7F24CBA7-32E7-417E-98D2-DC1CB36177DD-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_7F24CBA7-32E7-417E-98D2-DC1CB36177DD">
        <di:waypoint x="342" y="195"></di:waypoint>
        <di:waypoint x="426" y="107"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_43A906C8-6CFF-44A6-AF4A-28FF3E1B5746" dmnElementRef="_43A906C8-6CFF-44A6-AF4A-28FF3E1B5746">
        <di:waypoint x="509" y="220"></di:waypoint>
        <di:waypoint x="426" y="82"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
