<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_48308BCA-A015-43E1-BE68-837002B39D22" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:trisofeed="http://trisotech.com/feed" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:tc="http://www.omg.org/spec/DMN/20160719/testcase" xmlns:triso="http://www.trisotech.com/2015/triso/modeling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_392573d3-b0fb-4118-b40e-b8da2aba9c23" name="DecisionWithJavaHashMap" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_48308BCA-A015-43E1-BE68-837002B39D22">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_034F8866-0B65-4499-834C-E2260CE82CA6" name="tPerson" isCollection="false">
    <dmn:itemComponent id="_ad90f8f5-5ba3-413d-ba17-43a9de9909a7" name="name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_f8569b6a-683c-4718-94e6-d7aff80f1221" name="country" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_7e5a364d-91ad-47aa-9147-b1e0de2cc3ff" name="age" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_a8b35b9a-fd3c-4af6-9bf8-fad21b8ce56e" name="Person">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_6e9b53b4-4e02-430b-b7c3-47ad854a8e2a" name="Person" typeRef="tPerson"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_96bde744-29b4-4352-af1f-ae9f73f7c375" name="Result of Java Invocation">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_749153cc-126d-44c4-8add-f938862c6eae" name="Result of Java Invocation" typeRef="tPerson"></dmn:variable>
    <dmn:informationRequirement id="_7EB6EB9A-82E7-4002-B582-A56ADB7AEF69">
      <dmn:requiredInput href="#_a8b35b9a-fd3c-4af6-9bf8-fad21b8ce56e"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_7CD3E311-C399-458F-9DF6-9BE1D4612108">
      <dmn:requiredKnowledge href="#_96a43302-6616-40b8-ba75-9d39f1c4be00"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="_96a43302-6616-40b8-ba75-9d39f1c4be00" name="Yell">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_5ca73b1b-1ee5-4cb5-884e-33c07dc07299" name="Yell"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_EE94D428-FBC7-44E1-88A0-F8A9AC86F45C" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_a8b35b9a-fd3c-4af6-9bf8-fad21b8ce56e" dmnElementRef="_a8b35b9a-fd3c-4af6-9bf8-fad21b8ce56e" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="144" y="190" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_96bde744-29b4-4352-af1f-ae9f73f7c375" dmnElementRef="_96bde744-29b4-4352-af1f-ae9f73f7c375" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="137" y="50" width="115" height="57"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_96a43302-6616-40b8-ba75-9d39f1c4be00" dmnElementRef="_96a43302-6616-40b8-ba75-9d39f1c4be00" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="305" y="50" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_7EB6EB9A-82E7-4002-B582-A56ADB7AEF69" dmnElementRef="_7EB6EB9A-82E7-4002-B582-A56ADB7AEF69">
        <di:waypoint x="194" y="215"></di:waypoint>
        <di:waypoint x="194.5" y="78.5"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_7CD3E311-C399-458F-9DF6-9BE1D4612108" dmnElementRef="_7CD3E311-C399-458F-9DF6-9BE1D4612108">
        <di:waypoint x="355" y="75"></di:waypoint>
        <di:waypoint x="194.5" y="78.5"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
