<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_D2006728-8C65-4CC4-A3D5-349A6527F894" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_ED6E5104-5740-4F65-BF30-1F18A039BCB1" name="DatesAndLists" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_D2006728-8C65-4CC4-A3D5-349A6527F894">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_B8476EFE-6502-4746-A12D-408512C422B1" name="tdates" isCollection="true">
    <dmn:typeRef>date</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_84195061-A179-496E-9CD6-4D02DD919C84" name="dates">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_D8ED4B18-9BFF-4AFB-888D-970B486CE21A" name="dates" typeRef="tdates"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_5931CD25-23F6-417C-946E-161B148B2743" name="Are all dates in the list after Today">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_1C869AE1-5012-431A-927C-5E54EF739310" name="Are all dates in the list after Today"></dmn:variable>
    <dmn:informationRequirement id="_C9B130A7-84B8-46DE-B401-6A1700E543BD">
      <dmn:requiredInput href="#_84195061-A179-496E-9CD6-4D02DD919C84"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_B5B1B3CD-5AB9-4761-A35B-8F8FF3506BCA" name="All dates plus tomorrow">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7B4B2D07-B7F2-4732-B97C-4EFF3F20C653" name="All dates plus tomorrow"></dmn:variable>
    <dmn:informationRequirement id="_B58BB813-BAEB-49F2-A5A0-79172A8B0AAD">
      <dmn:requiredInput href="#_84195061-A179-496E-9CD6-4D02DD919C84"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_CA279D43-0FAB-42C3-8390-09AFBD19DE6D" name="Is today part of the input list">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7EFD486A-14F5-428E-A6CC-11EBAD1B2DA5" name="Is today part of the input list" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_7BBDE128-9A23-4489-8BE1-E9D6C3F35580">
      <dmn:requiredInput href="#_84195061-A179-496E-9CD6-4D02DD919C84"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_77549294-B8BF-4CE7-A745-86067478E23E" name="Date checks">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_4D10387F-F0DA-4075-AFCA-FCBB3E204976" name="Date checks"></dmn:variable>
    <dmn:informationRequirement id="_B2285293-14E4-4D3A-B46A-447CD2CD926F">
      <dmn:requiredInput href="#_84195061-A179-496E-9CD6-4D02DD919C84"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_317BE212-7E40-4B92-A241-7A29D765D647" name="Months in this list">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_47FFAC2B-2675-468C-A0F9-6BCC2B31ED47" name="Months in this list"></dmn:variable>
    <dmn:informationRequirement id="_0D65C392-B9DC-4394-A887-77E0FCC21E81">
      <dmn:requiredInput href="#_84195061-A179-496E-9CD6-4D02DD919C84"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_D8849BEC-B571-465A-887C-C25E571D7DB8" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_84195061-A179-496E-9CD6-4D02DD919C84" dmnElementRef="_84195061-A179-496E-9CD6-4D02DD919C84" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="404.29906542056074" y="383" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_5931CD25-23F6-417C-946E-161B148B2743" dmnElementRef="_5931CD25-23F6-417C-946E-161B148B2743" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="514.5" y="227" width="129" height="51"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_B5B1B3CD-5AB9-4761-A35B-8F8FF3506BCA" dmnElementRef="_B5B1B3CD-5AB9-4761-A35B-8F8FF3506BCA" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="378" y="227" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_CA279D43-0FAB-42C3-8390-09AFBD19DE6D" dmnElementRef="_CA279D43-0FAB-42C3-8390-09AFBD19DE6D" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="679" y="227" width="121" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_77549294-B8BF-4CE7-A745-86067478E23E" dmnElementRef="_77549294-B8BF-4CE7-A745-86067478E23E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="840" y="227" width="121" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_317BE212-7E40-4B92-A241-7A29D765D647" dmnElementRef="_317BE212-7E40-4B92-A241-7A29D765D647" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="241" y="383" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_C9B130A7-84B8-46DE-B401-6A1700E543BD" dmnElementRef="_C9B130A7-84B8-46DE-B401-6A1700E543BD">
        <di:waypoint x="454.29906542056074" y="408"></di:waypoint>
        <di:waypoint x="579" y="252.5"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_B58BB813-BAEB-49F2-A5A0-79172A8B0AAD-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_B58BB813-BAEB-49F2-A5A0-79172A8B0AAD">
        <di:waypoint x="454.29906542056074" y="383"></di:waypoint>
        <di:waypoint x="428" y="277"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_7BBDE128-9A23-4489-8BE1-E9D6C3F35580-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_7BBDE128-9A23-4489-8BE1-E9D6C3F35580">
        <di:waypoint x="454.29906542056074" y="383"></di:waypoint>
        <di:waypoint x="739.5" y="277"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_B2285293-14E4-4D3A-B46A-447CD2CD926F" dmnElementRef="_B2285293-14E4-4D3A-B46A-447CD2CD926F">
        <di:waypoint x="454.29906542056074" y="408"></di:waypoint>
        <di:waypoint x="900.5" y="252"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_0D65C392-B9DC-4394-A887-77E0FCC21E81" dmnElementRef="_0D65C392-B9DC-4394-A887-77E0FCC21E81">
        <di:waypoint x="454.29906542056074" y="408"></di:waypoint>
        <di:waypoint x="291" y="408"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
