<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_48308BCA-A015-43E1-BE68-837002B39D2A" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_AD2E0CB3-56F6-47A2-9942-030ED620C272" name="DecisionWithJava" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_48308BCA-A015-43E1-BE68-837002B39D2A">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_7E3F57FD-9922-4B74-8323-C4BEDA319C09" name="tNamesList" isCollection="true">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_0B3A41BA-94A3-4CC3-9F87-E3A052313BB6" name="Names">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_14873242-963B-4020-B87A-0DF7869F8688" name="Names" typeRef="tNamesList"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_D67397E8-D6AF-46C6-8ECE-4D02F9A8CCEA" name="Final Name">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_250D7188-0506-46C8-AFE3-CE50EA4E1068" name="Final Name" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_89748227-2029-4E9D-97F4-CDD4A8957BF5">
      <dmn:requiredInput href="#_0B3A41BA-94A3-4CC3-9F87-E3A052313BB6"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_2EB590E8-8FE9-45DE-B10C-3B82302D40E1">
      <dmn:requiredKnowledge href="#_8D28D674-9E1D-49BB-AD9D-3F0A8CF03DC8"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="_8D28D674-9E1D-49BB-AD9D-3F0A8CF03DC8" name="Concatenate names">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_4D3F76E3-ABBB-4EB9-B64B-5BEEBB022787" name="Concatenate names"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_C5BECB68-D1C3-41FE-9788-490183896E20" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_0B3A41BA-94A3-4CC3-9F87-E3A052313BB6" dmnElementRef="_0B3A41BA-94A3-4CC3-9F87-E3A052313BB6" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="254" y="229" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_D67397E8-D6AF-46C6-8ECE-4D02F9A8CCEA" dmnElementRef="_D67397E8-D6AF-46C6-8ECE-4D02F9A8CCEA" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="255" y="133" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_8D28D674-9E1D-49BB-AD9D-3F0A8CF03DC8" dmnElementRef="_8D28D674-9E1D-49BB-AD9D-3F0A8CF03DC8" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="438" y="133" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_89748227-2029-4E9D-97F4-CDD4A8957BF5-AUTO-TARGET" dmnElementRef="_89748227-2029-4E9D-97F4-CDD4A8957BF5">
        <di:waypoint x="304" y="254"></di:waypoint>
        <di:waypoint x="305" y="133"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_2EB590E8-8FE9-45DE-B10C-3B82302D40E1" dmnElementRef="_2EB590E8-8FE9-45DE-B10C-3B82302D40E1">
        <di:waypoint x="488" y="158"></di:waypoint>
        <di:waypoint x="305" y="158"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
